<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Kelmon</title>
    <style>
        @font-face{
            font-family:"Flappy";
            src: url("Fonte/flappy.ttf");
        }
        #game_over{
            top: 180px;
            left: 25px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 1px 12px black;
            font-family: Flappy;
            font-size: 40px;
            color: black;
            width: 250px;
            height: 160px;
            background-color: white;
            position: absolute;
            text-align: center;
            display: none;

        };
    </style>
</head>
<body>
    <div id="game_over"> 
       voce perdeu a fantasia 
        <br>
        pts: <span id="pontos_detail">0</span>
        <br>
        record: <span id="record">0</span>
        
        <br>
        <button id="btn_again">
            JOGAR NOVAMENTE
        </button>
    </div>
    <canvas id="stage" width="288" height="512"></canvas>
    <script src="Jogo.js"></script>
    
</body>
</html>